storageref.proto

syntax = "proto3";
package storageref;

// StorageRef references storage.
message StorageRef {
  // StorageType contains the type of storage this references.
  StorageType storage_type = 1;
  // ObjectDigest contains the digest of the decrypted object.
  // Optional.
  bytes object_digest = 3;
  // Ipfs contains a IPFS storage reference.
  StorageRefIPFS ipfs = 2;
  // Digest contains a digest-only reference (empty at the moment).
  StorageRefDigest digest = 4;
}

// StorageType contains the possible types of storage.
enum StorageType {
  // StorageType_UNKNOWN holds unknown values.
  StorageType_UNKNOWN = 0;
  // StorageType_IPFS is the IPFS storage type.
  StorageType_IPFS = 1;
  // StorageRef_DIGEST references a digest in local storage only by object multihash.
  StorageRef_DIGEST = 2;
}

// StorageRefIPFS references an object in IPFS.
message StorageRefIPFS {
  // ObjectHash contains the referenced object hash in string form.
  string object_hash = 1;
}

// StorageRefDigest references an object by digest only.
message StorageRefDigest {
}